﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2016
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "gsk.middleware.apis", "gsk.middleware.apis\gsk.middleware.apis.csproj", "{A703D62E-96FB-4509-B403-EF1E5D21E71B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A703D62E-96FB-4509-B403-EF1E5D21E71B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A703D62E-96FB-4509-B403-EF1E5D21E71B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A703D62E-96FB-4509-B403-EF1E5D21E71B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A703D62E-96FB-4509-B403-EF1E5D21E71B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3897294F-B06F-4FE8-A3F9-AC5C153ADA32}
	EndGlobalSection
EndGlobal
